# bhive

./: README.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/dlyt/yanndroid/beehive/: MainActivity.java  ServerData.java  ServerItem.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_humidity.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dashboard_layout.xml  drawer_list_item.xml  error_layout.xml  new_hive_dialog_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
esp-endpoint/: index.js  package.json
esp/Beehive/: Beehive.ino
server-endpoint/: index.js  package.json
webserver/: index.html  index.js  package.json
